{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node", "jest"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": ["src/**/*", "tests/**/*"]
}
